= link_to(ReflexivityPosts::Engine.routes.url_helpers.video_path(video_post.permalink_id)) do
  .card.video-card
    =image_tag(ipfs_hash_link(video_post.video_metadata.video_poster_480x360_ipfs_hash), class: 'card-img-top')
    .title= video_post.title
    .stats= video_post.publish_date
