#video-show
  .row
    .col-md-9
      h3.title= @presenter.title
      .video-watch
        .embed-responsive.embed-responsive-16by9
          video( poster=@presenter.video_poster_link controls autoplay )
           source( src=@presenter.video480p_link type="video/mp4")

      .video-reaction-buttons
        .row
          .col.view-count= pluralize(@presenter.view_count, 'view')
          .col.share-buttons
            /Share

      .video-description
        h6 Details
        p= @presenter.post_date
        .post-content= @presenter.post_content


    .col-md-3
      /h3 Other Video Selections


