#landing-page
  .jumbotron.jumbotron-fluid
    .row
      .col-md-6.offset-md-6
        h1 Cooking with Gabor Zolna!
        p When my channel was deleted from Youtube, they also removed my series on Hungarian-inspired cooking. We
          are bringing it back now as a special treat for the viewers of the #{link_to('Zolna Report', 'https://www.zolnareport.com/')}!


  .container
    h1.text-center Latest Videos
    .row
      - @videos.each do |video|
        .col-lg-4
          = render(partial: 'videos/video_card', locals: { video_post: video })
    .text-center.mt-3.font-weight-bold= link_to('See All Videos', videos_path)


  #footer.background-color-neutral-medium.text-left
    .copyright &copy;2018 Gabor Zolna, The Zolna Report &mdash; All rights reserved.
    .social-media-links
      = link_to(image_tag('https://www.zolnareport.com/pics/Facebook_icon_2013.svg', class: 'social-media-icon'), "https://www.facebook.com/gabor.zolna", target: "_blank")
      = link_to(image_tag('https://www.zolnareport.com/pics/Twitter_bird_logo_2012.svg', class: 'social-media-icon'), "https://twitter.com/RKHarleyguy", target: "_blank")
