#landing-page
  .jumbotron.jumbotron-fluid
    .row
      col-md-6.offset-md-6
        h1 Cooking with Gabor Zolna!
        p When my channel was deleted from Youtube, they also removed my series on Hungarian-inspired cooking. We
          are bringing it back now as a special treat for the viewers of the #{link_to('Zolna Report', 'https://www.zolnareport.com/')}!


  