doctype html
html
  head
    title= t('application-title')
    = csrf_meta_tags

    = stylesheet_link_tag('application', :media=>'all', :'data-turbolinks-track'=>'reload')
    = javascript_include_tag('application', 'data-turbolinks-track': 'reload')

  body
    .application-layout-header
      = render('layouts/application-layout-header')
    .container
      = yield
